Концепция ООП состоит из "4 китов"

0. Абстракция 
Выразить в абсракцию - выделить какую то сущность, которая объединяет общую логику {как можно 
больше высокоуровневых свойств, методов}; 
Например, на сайте есть кнопка входа и кнопка поделиться; Можно дать кнопкам одинаковый класс;
Этому классу можно задать общие св-ва и методы, присущие всем кнопкам; а уже на более низком 
уровне, в рамках класса конкретной кнопки, реализовывать присущий конкретной кнопке функционал

1. Наследование
Создаем класс кнопки входа, унаследованный от общего для всех кнопок класса;
Затем добавляем этой кнопке уникальные свойства и методы, отвечающие за вход в личный кабинет

2. Инкапсуляция
Для скрытия внутреннего интерфейса мы используем защищённые или приватные свойства и методы;
То есть прячем { _ или # } внутри класса все методы и свойства, которые нужны для внутреннего 
пользования { _prop - защищённые и #prop - приватные } и даем наружу только те, о которых 
должен знать пользователь

3. Полиморфизм
Буквально переводится множество форм, многообразие;
Полиморфизм - изменение поведения одноименного метода в рамках разных классов, например, 
наследующих друг от друга; Или когда экземпляр класса переопределяет метод из прототипа;
То есть название метода одинаковое, но сам метод меняет свои действия; 
Например, кнопка входа расширяет унаследованный метод deleteBtn, выводя так же в 
консоль - кнопка входа удалена;
Так же это возможность переменной принимать разные типы данных; или для функции это
возможность возвращать разные значения в зависимости от типа передаваемых аргументов
